<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Array</title>
<!-- 		<script src="assets/js/scripts.js" type="text/javascript"></script> -->
</head>
<body>
	

<!-- 	<script src="assets/js/scripts.js" type="text/javascript"></script> -->
<script src="assets/js/script.js" type="text/javascript"></script>
</body>

<h1>S17</h1>
</html>